

.toolbar-header {
 background-color: #000;
background-image: none;
color: #ffffff;
}

.tab-group {
  width:50%;
  display: inline-flex;

}

.tab-item {
  font-size : 10px;
}


.black {
  background-color: #4a4a4a;
  background-image: none;
  color: #fff;

}
.tab-item.active {
  background-color:#0a0d12;
    background-image: linear-gradient(to bottom,#0a0d12 0,#0a0d12 100%);
}

.inline {
  margin-left:10px;
  display: inline;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}

.btn-group {
  margin-right: 25px;
}

.grid-item {
  margin-right:5px;
}

.table-grid {
  height: 550px;
}

 .grid {
  height: 100%;
  width: 100%;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 10px 1fr;
  grid-template-rows: 1fr 10px 1fr;

}

.vertical-gutter {
  grid-area: 1 / 2 / 4 / 2;
    border: solid 1px red;


}

.rectangle {
  position: relative;


  align-items: center;
  justify-content: center;
  border: solid 1px #121621;
  color: #121621;
  margin: auto;
}
.resize-handle-top,
.resize-handle-bottom {
  position: absolute;
  height: 5px;
  cursor: row-resize;
  width: 100%;
}
.resize-handle-top {
  top: 0;
}
.resize-handle-bottom {
  bottom: 0;
}
.resize-handle-left,
.resize-handle-right {
  position: absolute;
  height: 100%;
  cursor: col-resize;
  width: 5px;
}
.resize-handle-left {
  left: 0;
}
.resize-handle-right {
  right: 0;
}

.split {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow-y: hidden;
  overflow-x: auto;
}

.content {
  border: 1px solid #c0c0c0;
  box-shadow: inset 0 1px 2px #e4e4e4;

}

.gutter {
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 50%;
}

.gutter.gutter-horizontal {
  cursor: col-resize;
}

.gutter.gutter-vertical {
  cursor: row-resize;
}

.split.split-horizontal,
.gutter.gutter-horizontal {
  height: 100%;
  float: left;
}

.flex-container {
  display: flex;
  flex-flow: row wrap;
  width:100%;
}

.col-s6 {
  width: 50%;
  padding-right:10px;
}



